# Application server port - fastify server listens on this port.
PORT=3000

# PostgreSQL connection string.
PG_CONNECTION_URI=postgresql://andre:andre@localhost:5432/andre

# Slonik database logging (uncomment both)
# DATABASE_LOGS=true
# ROARR_LOG=true
