# Application server port - fastify server listens on this port.
PORT=3000

# Hostname
# HOSTNAME=localhost

# JWT secret
JWT_SECRET=9&D*+(D*<MrJ:X%/w2ke5w8U?"Hu,$

# PostgreSQL connection string.
PG_CONNECTION_URI=postgresql://andre:andre@localhost:5432/andre

# Slonik database logging (uncomment both)
# DATABASE_LOGS=true
# ROARR_LOG=true
