# Application server
# PROTOCOL=http
# HOSTNAME=localhost
PORT=3000

# JWT secret
JWT_SECRET=9&D*+(D*<MrJ:X%/w2ke5w8U?"Hu,$

# PostgreSQL connection string
PG_CONNECTION_URI=postgresql://andre:andre@localhost:5432/andre

# Slonik database logging (uncomment both)
# DATABASE_LOGS=true
# ROARR_LOG=true

# Mailer config
# MAILER_CONFIG_SMTP_HOST=
# MAILER_CONFIG_USERNAME=
# MAILER_CONFIG_PASSWORD=

# Graasp file item file storage path
FILE_STORAGE_ROOT_PATH=/Users/andre/upload_temp
