# Add env variables and rename file to .env so docker have these available on "compose"
# MAILER_CONFIG_USERNAME=
# MAILER_CONFIG_PASSWORD=

# S3_FILE_ITEM_ACCESS_KEY_ID=
# S3_FILE_ITEM_SECRET_ACCESS_KEY=
