# Application server
PROTOCOL=http
# HOSTNAME=<set automatically by the container>
PORT=3000
EMAIL_LINKS_HOST=ielsrv7.epfl.ch

# JWT secret
JWT_SECRET=@,A#BE8\"$3yr@,.y(&y\e'bv2{j3=

# PostgreSQL connection string
# PG_CONNECTION_URI=<set in docker-compose.yml>

# Slonik database logging (uncomment both)
# DATABASE_LOGS=true
# ROARR_LOG=true

# Mailer config
MAILER_CONFIG_SMTP_HOST=mail.epfl.ch
# MAILER_CONFIG_USERNAME=<passed using .env in docker-compose>
# MAILER_CONFIG_PASSWORD=<passed using .env in docker-compose>

# Graasp file item file storage path
# FILE_STORAGE_ROOT_PATH=<set on docker-compose.yml>
