version: '3'

services:
  app:
    build:
      context: ../
      dockerfile: .stagingcontainer/Dockerfile
      # Available in Dockerfile on image build
      args:
        # [Choice] Node.js version: 14, 12, 10
        VARIANT: 14
        # On Linux, you may need to update USER_UID and USER_GID below if not your local UID is not 1000.
        USER_UID: 1000
        USER_GID: 1000
    # Environment variables available to the container on execution (CMD)
    environment:
      NODE_ENV: staging
      PG_CONNECTION_URI: "postgresql://docker:docker@db:5432/docker"
      FILE_STORAGE_ROOT_PATH: "/home/node/file-storage"
      MAILER_CONFIG_USERNAME: ${MAILER_CONFIG_USERNAME} # from .env
      MAILER_CONFIG_PASSWORD: ${MAILER_CONFIG_PASSWORD} # from .env
      S3_FILE_ITEM_ACCESS_KEY_ID: ${S3_FILE_ITEM_ACCESS_KEY_ID} # from .env
      S3_FILE_ITEM_SECRET_ACCESS_KEY: ${S3_FILE_ITEM_SECRET_ACCESS_KEY} # from .env
    volumes:
      - /opt/graasp/file-storage:/home/node/file-storage
      # - ${TMPDIR}:/home/node/file-storage
    ports:
      - 3111:3111

    # Uncomment the next line to use a non-root user for all processes.
    # user: node

  db:
    build:
      context: ../
      dockerfile: .stagingcontainer/db/Dockerfile
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: docker
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker

  web:
    image: graasp/compose:latest
    environment:
      API_HOST: "//ielsrv7.epfl.ch:3111"
    ports:
      - 80:80

  # necessary for graasp-embedded-link-item
  iframely:
    image: graasp/iframely:latest
    environment:
      NODE_ENV: staging
    ports:
      - 8061:8061

volumes:
  postgres-data:
